export TENANT="dev-hnh5dascs745nk1i"
export TENANT_APPLICATION="dev-team11-cohort"
export TENANT_CLIENT_ID=op://cohorts/Team11-svc-auth0/twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://cohorts/Team11-svc-auth0/twdpsio-management-api-client-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token